<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style1.css">
    <link rel="stylesheet" href="./assets/fonts_icon/themify-icons/themify-icons.css">
</head>

<body>
    
    <div id="main">
        <div id="responsive">

            <div class="box-header">
                <div id="header">
                    <div id="nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Band</a></li>
                            <li><a href="">Tour</a></li>
                            <li><a href="">Contact</a></li>
                            <li>
                                <a href="">
                                    More
                                    <i class="ag-down ti-angle-down"></i>
                                </a>
                                <ul class="subnav">
                                    <li><a href="">Merchandise</a></li>
                                    <li><a href="">Extras</a></li>
                                    <li><a href="">Media</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div><a class="search ti-search" href=""></a></div>
                    </div>
                </div>
            </div>

            <div class="box-slider">
                <div id="slider">
                    <div class="content">
                        <h2 class="text-header">Chicago</h2>
                        <p class="text-decription">Thank you, Chicago - A night we won't forget.</p>
                    </div>
                </div>
            </div>

            <div class="box-about">
                <div id="about">
                    <div class="content">
                        <div class="box-content">
                            <h2 class="header-content">THE BAND</h2>
                            <p class="slowgan-content">We love music</p>
                            <p class="text-content">We have created a fictional band website. Lorem ipsum dolor sit
                                amet,
                                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia
                                deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        </div>

                        <div class="list-name text-align">
                            <div class="team col-third inline-block">
                                <div class="name text-align">Name</div>
                                <div class="picture-name"></div>
                            </div>

                            <div class="team col-third inline-block">
                                <div class="name text-align">Name</div>
                                <div class="picture-name"></div>
                            </div>

                            <div class="team col-third inline-block">
                                <div class="name text-align">Name</div>
                                <div class="picture-name"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="box-tour">
            <div id="container">
                <div id="tour" class="display-flex">
                    <div class="content">
                        <h2 class="header-content">TOUR DATES</h2>
                        <p class="slowgan-content">Remember to book your tickets!</p>

                        <div class="box-price">
                            <div id="numbers-tickets">
                                <ul>
                                    <li>
                                        <span class="opct">Setemper</span>
                                        <span class="sold-out">Sold out</span>
                                    </li>
    
                                    <li>
                                        <span class="opct">October</span>
                                        <span class="sold-out">Sold out</span>
                                    </li>
    
                                    <li>
                                        <span class="opct">November</span>
                                        <span class="remaining-tickets">3</span>
                                    </li>
    
                                </ul>
                            </div>

                            
                            <div id="entrance-ticket" class="row">
                                <div class="area col col-third">
                                    <div class="img-area">
                                        <div class="img-newyork"></div>
                                    </div>

                                    <div class="details">
                                        <h4 class="name-area">New York</h4>
                                        <p class="mth-year">Fri 27 Nov 2016</p>
                                        <span class="details-area">Praesent tincidunt sed tellus ut rutrum sed vitae
                                            justo.</span>
                                        <button class="butom-buy js-butom-buy">Buy Tickets</button>
                                    </div>
                                </div>

                                <div class="area col col-third">
                                    <div class="img-area">
                                        <div class="img-paris"></div>
                                    </div>
                                    <div class="details">
                                        <h4 class="name-area">Paris</h4>
                                        <p class="mth-year">Sat 28 Nov 2016</p>
                                        <span class="details-area">Praesent tincidunt sed tellus ut rutrum sed vitae
                                            justo.</span>
                                        <button class="butom-buy js-butom-buy">Buy Tickets</button>
                                    </div>
                                </div>

                                <div class="area col col-third">
                                    <div class="img-area">
                                        <div class="img-sfranciso"></div>
                                    </div>
                                    <div class="details">
                                        <h4 class="name-area">San Francisco</h4>
                                        <p class="mth-year">Sun 29 Nov 2016</p>
                                        <span class="details-area">Praesent tincidunt sed tellus ut rutrum sed vitae
                                            justo.</span>
                                        <button class="butom-buy js-butom-buy">Buy Tickets</button>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="box-contact">
            <div id="contact" class="display-flex">
                <div class="content ">
                    <h2 class="header-content">CONTACT</h2>
                    <p class="slowgan-content">Fan? Drop a note!</p>

                    <div id="if-contact">
                        <div class="showif-contact inline-block">
                            <ul>
                                <li class="show ti-location-pin"> Chicago, US</li>
                                <li class="show ti-headphone"> Phone: +00 151515</li>
                                <li class="show ti-email"> Email: mail@mail.com</li>
                            </ul>
                        </div>

                        <div class="inputif-contact inline-block">
                            <div class="inputif">
                                <input class="input" type="text" placeholder="Name" required name="Name">
                                <input class="input" type="email" placeholder="Email" required name="Email">
                            </div>

                            <div class="message">
                                <input class="input" type="text" placeholder="Message" required name="Message">
                            </div>

                            <input class="form-submit" type="submit" value="SEND">
                        </div>

                    </div>

                    <!-- <div class="content ">
                        <h2 class="header-content">CONTACT</h2>
                        <p class="slowgan-content">Fan? Drop a note!</p>
                        <div class="row">
                            <div class="col col-half">
                                <div class="showif-contact inline-block">
                                    <ul>
                                        <li class="show ti-location-pin"> Chicago, US</li>
                                        <li class="show ti-headphone"> Phone: +00 151515</li>
                                        <li class="show ti-email"> Email: mail@mail.com</li>
                                    </ul>
                                </div>
                                <div class="inputif-contact inline-block">
                                    <form action="">
                                        <div class="row">
                                            <div class="col col-half">
                                                <input class="input" type="text" placeholder="Name" required name="Name">
                                                <input class="input" type="email" placeholder="Email" required name="Email">
                                            </div>
                                        </div>
                                        <div class="row col">
                                            <input class="input" type="text" placeholder="Message" required name="Message">
                                        </div>
                                         <input class="form-submit" type="submit" value="SEND">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>

            <div class="box-img-map">
                <div id="img-map"></div>
            </div>
            <div class="box-footer">
                <div id="footer">
                    <div class="content-footer opct">
                        <div class="icon-contact text-align">
                            <i><a class="ti-facebook" href=""></a></i>
                            <i><a class="ti-instagram" href=""></a></i>
                            <i><a class="ti-github" href=""></a></i>
                            <i><a class="ti-facebook" href=""></a></i>
                            <i><a class="ti-twitter-alt" href=""></a></i>
                            <i><a class="ti-skype" href=""></a></i>
                        </div>
                        <div class="powered">Powered by <a href="">w3.css</a> </div>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="modal-heading-close ti-close"></i>
                </div>
    
                <header class="modal-header display-flex">
                    <i class="madal-heading-bag ti-bag"></i>
                    Tickets
                </header>

                <div class="marin-left-modal">
                    <div class="modal-body">
                        <lable class="modal-lable">
                            <i class="ti-shopping-cart"></i>
                            Tickets, $15 per person
                        </lable>
                        
                        <input type="text" class="modal-input" placeholder="How many?">
                    
                        <lable class="modal-lable">
                            <i class="ti-user"></i>
                            Send to
                        </lable>
                        
                        <input type="email" class="modal-input" placeholder="Enter Email...">
                        <button id="buy-tickets">
                            PAY <i class="ti-check"></i>
                        </button>
                    </div>
                    <footer class="modal-footer">
                        <button id="close-footer">
                            Close <i class="ti-close"></i>
                        </button>
                        <p class="modal-help">Need <a class="modal-footer-help" href="">help?</a></p>
                    </footer>
                </div>
            </div>
        </div>

        <script>
            const buyBtns = document.querySelectorAll('.js-butom-buy')
            const modal = document.querySelector('.js-modal')
            const modalContainer = document.querySelector('.js-modal-container')
            const modalClose = document.querySelector('.js-modal-close')

            function showBuyTickets () {
                modal.classList.add('open')
            }

            function hideBuyTickets () {
                modal.classList.remove('open')
            }

            for ( const buyBtn of buyBtns) {
                buyBtn.addEventListener('click', showBuyTickets)
            }

            modalClose.addEventListener('click', hideBuyTickets)
            modal.addEventListener('click', hideBuyTickets)

            modalContainer.addEventListener('click', function (event) {
                event.stopPropagation()
            })
       </script>
</body>
</html>